<!doctype html>
<html>

<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <title>DC Cast</title>
  <meta name="description" content="">
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <link rel="icon" type="image/png" href="./favicon.png" />
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.light_blue-amber.min.css" /> -->
</head>

<body style="overflow: hidden;">
  <!-- <dc-app>Loading...</dc-app> -->
  <!-- <div>
    <div style="display: flex;justify-content: center;">
      <img src="f4404720ece11355df318a0acf525cb1.gif">
    </div>
  </div> -->
  <dc-app>
    <div style="display: flex;justify-content: center;">
      <img src="f4404720ece11355df318a0acf525cb1.gif">
    </div>
  </dc-app>
  <dialog-outlet></dialog-outlet>
<script type="text/javascript" src="vendor-2076d008fe99d5fb87d7.js"></script><script type="text/javascript" src="main-2076d008fe99d5fb87d7.js"></script></body>

</html>
